EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5F4832F3
P 3250 2750
F 0 "A1" H 3250 1661 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 3250 1570 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 3250 2750 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 3250 2750 50  0001 C CNN
	1    3250 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F48597A
P 3350 3750
F 0 "#PWR0101" H 3350 3500 50  0001 C CNN
F 1 "GND" V 3355 3622 50  0000 R CNN
F 2 "" H 3350 3750 50  0001 C CNN
F 3 "" H 3350 3750 50  0001 C CNN
	1    3350 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 3750 3250 3750
Connection ~ 3350 3750
$Comp
L power:+3V3 #PWR0102
U 1 1 5F486A7B
P 3350 1750
F 0 "#PWR0102" H 3350 1600 50  0001 C CNN
F 1 "+3V3" H 3365 1923 50  0000 C CNN
F 2 "" H 3350 1750 50  0001 C CNN
F 3 "" H 3350 1750 50  0001 C CNN
	1    3350 1750
	1    0    0    -1  
$EndComp
Text GLabel 5400 1900 0    50   Input ~ 0
PUMP_START_DIO
$Comp
L power:GND #PWR0103
U 1 1 5F4911DF
P 5700 2300
F 0 "#PWR0103" H 5700 2050 50  0001 C CNN
F 1 "GND" V 5705 2172 50  0000 R CNN
F 2 "" H 5700 2300 50  0001 C CNN
F 3 "" H 5700 2300 50  0001 C CNN
	1    5700 2300
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0104
U 1 1 5F491442
P 6800 2950
F 0 "#PWR0104" H 6800 2800 50  0001 C CNN
F 1 "+12V" V 6815 3078 50  0000 L CNN
F 2 "" H 6800 2950 50  0001 C CNN
F 3 "" H 6800 2950 50  0001 C CNN
	1    6800 2950
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0105
U 1 1 5F491734
P 3150 1750
F 0 "#PWR0105" H 3150 1600 50  0001 C CNN
F 1 "+12V" H 3165 1923 50  0000 C CNN
F 2 "" H 3150 1750 50  0001 C CNN
F 3 "" H 3150 1750 50  0001 C CNN
	1    3150 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F494A6D
P 5550 1900
F 0 "R1" V 5757 1900 50  0000 C CNN
F 1 "R" V 5666 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5480 1900 50  0001 C CNN
F 3 "~" H 5550 1900 50  0001 C CNN
	1    5550 1900
	0    -1   -1   0   
$EndComp
Text GLabel 5400 2950 0    50   Input ~ 0
FAN_DIO
$Comp
L Device:R R2
U 1 1 5F4982C8
P 5550 2950
F 0 "R2" V 5757 2950 50  0000 C CNN
F 1 "R" V 5666 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5480 2950 50  0001 C CNN
F 3 "~" H 5550 2950 50  0001 C CNN
	1    5550 2950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F4A3A03
P 5700 3350
F 0 "#PWR0106" H 5700 3100 50  0001 C CNN
F 1 "GND" V 5705 3222 50  0000 R CNN
F 2 "" H 5700 3350 50  0001 C CNN
F 3 "" H 5700 3350 50  0001 C CNN
	1    5700 3350
	0    1    1    0   
$EndComp
Text GLabel 6800 3350 2    50   Input ~ 0
FAN
Text GLabel 6800 1900 2    50   Input ~ 0
V_TURBO
$Comp
L S3B-PH-K-S_LF__SN_:S3B-PH-K-S(LF)(SN) J1
U 1 1 5F4C0D26
P 8550 2100
F 0 "J1" H 8780 2146 50  0000 L CNN
F 1 "S3B-PH-K-S(LF)(SN)" H 8780 2055 50  0000 L CNN
F 2 "JST_S3B-PH-K-S(LF)(SN)" H 8550 2100 50  0001 L BNN
F 3 "JST Sales" H 8550 2100 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 8550 2100 50  0001 L BNN "Field4"
F 5 "4.8mm" H 8550 2100 50  0001 L BNN "Field5"
F 6 "" H 8550 2100 50  0001 L BNN "Field6"
	1    8550 2100
	1    0    0    -1  
$EndComp
Text GLabel 8150 2100 0    50   Input ~ 0
V_TURBO
Text GLabel 6800 2300 2    50   Input ~ 0
PUMP_START
Text GLabel 8150 2000 0    50   Input ~ 0
PUMP_START
Text GLabel 8150 2200 0    50   Input ~ 0
PUMP_STOP
Text GLabel 3750 2950 2    50   Input ~ 0
FAN_DIO
Text GLabel 2750 3150 0    50   Input ~ 0
PUMP_STOP_DIO
$Comp
L S3B-PH-K-S_LF__SN_:S3B-PH-K-S(LF)(SN) J2
U 1 1 5F4C4B30
P 8550 2800
F 0 "J2" H 8780 2846 50  0000 L CNN
F 1 "S3B-PH-K-S(LF)(SN)" H 8780 2755 50  0000 L CNN
F 2 "footprints:JST_S3B-PH-K-S(LF)(SN)" H 8550 2800 50  0001 L BNN
F 3 "JST Sales" H 8550 2800 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 8550 2800 50  0001 L BNN "Field4"
F 5 "4.8mm" H 8550 2800 50  0001 L BNN "Field5"
F 6 "" H 8550 2800 50  0001 L BNN "Field6"
	1    8550 2800
	1    0    0    -1  
$EndComp
Text GLabel 8150 2700 0    50   Input ~ 0
RELAY_NC
Text GLabel 8150 2900 0    50   Input ~ 0
RELAY_NO
Text GLabel 8150 2800 0    50   Input ~ 0
RELAY_CM
Text GLabel 2750 3350 0    50   Input ~ 0
RELAY_NO
Text GLabel 2750 3250 0    50   Input ~ 0
RELAY_NC
$Comp
L power:+3V3 #PWR0107
U 1 1 5F4C6BD8
P 4100 1100
F 0 "#PWR0107" H 4100 950 50  0001 C CNN
F 1 "+3V3" H 4115 1273 50  0000 C CNN
F 2 "" H 4100 1100 50  0001 C CNN
F 3 "" H 4100 1100 50  0001 C CNN
	1    4100 1100
	0    -1   -1   0   
$EndComp
Text GLabel 4100 1100 2    50   Input ~ 0
RELAY_CM
$Comp
L G3VM-41GR5:G3VM-41GR5 K1
U 1 1 5F4C8C41
P 5700 1900
F 0 "K1" H 6250 2157 60  0000 C CNN
F 1 "G3VM-41GR5" H 6250 2051 60  0000 C CNN
F 2 "footprints:G3VM-41GR5" H 6238 1978 60  0001 C CNN
F 3 "" H 5700 1900 60  0000 C CNN
	1    5700 1900
	1    0    0    -1  
$EndComp
$Comp
L G3VM-41GR5:G3VM-41GR5 K2
U 1 1 5F4CDEFB
P 5700 2950
F 0 "K2" H 6250 3207 60  0000 C CNN
F 1 "G3VM-41GR5" H 6250 3101 60  0000 C CNN
F 2 "footprints:G3VM-41GR5" H 6238 3028 60  0001 C CNN
F 3 "" H 5700 2950 60  0000 C CNN
	1    5700 2950
	1    0    0    -1  
$EndComp
Text GLabel 5400 3850 0    50   Input ~ 0
PUMP_STOP_DIO
$Comp
L Device:R R3
U 1 1 5F4D0647
P 5550 3850
F 0 "R3" V 5757 3850 50  0000 C CNN
F 1 "R" V 5666 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5480 3850 50  0001 C CNN
F 3 "~" H 5550 3850 50  0001 C CNN
	1    5550 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F4D0B29
P 5700 4050
F 0 "#PWR0108" H 5700 3800 50  0001 C CNN
F 1 "GND" V 5705 3922 50  0000 R CNN
F 2 "" H 5700 4050 50  0001 C CNN
F 3 "" H 5700 4050 50  0001 C CNN
	1    5700 4050
	0    1    1    0   
$EndComp
Text GLabel 7100 4050 2    50   Input ~ 0
PUMP_STOP
Text GLabel 7100 3850 2    50   Input ~ 0
V_TURBO
$Comp
L CPC1117NTR:CPC1117NTR U1
U 1 1 5F4DB69D
P 6400 3950
F 0 "U1" H 6400 4317 50  0000 C CNN
F 1 "CPC1117NTR" H 6400 4226 50  0000 C CNN
F 2 "footprints:SOIC254P610X218-4N" H 6400 3950 50  0001 L BNN
F 3 "IXYS" H 6400 3950 50  0001 L BNN
	1    6400 3950
	1    0    0    -1  
$EndComp
Text GLabel 2750 3050 0    50   Input ~ 0
PUMP_START_DIO
$Comp
L EJ503A:EJ503A J3
U 1 1 5F4E5EAD
P 3250 5050
F 0 "J3" H 3232 5355 50  0000 C CNN
F 1 "EJ503A" H 3232 5264 50  0000 C CNN
F 2 "footprints:MPD_EJ503A" H 3250 5050 50  0001 L BNN
F 3 "Manufacturer Recommendations" H 3250 5050 50  0001 L BNN
F 4 "MPD" H 3250 5050 50  0001 L BNN "Field4"
F 5 "B" H 3250 5050 50  0001 L BNN "Field5"
F 6 "11 mm" H 3250 5050 50  0001 L BNN "Field6"
	1    3250 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F4E9573
P 3450 5150
F 0 "#PWR0109" H 3450 4900 50  0001 C CNN
F 1 "GND" V 3455 5022 50  0000 R CNN
F 2 "" H 3450 5150 50  0001 C CNN
F 3 "" H 3450 5150 50  0001 C CNN
	1    3450 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 5150 3450 5050
Connection ~ 3450 5150
$Comp
L power:+12V #PWR0110
U 1 1 5F4EB31E
P 3450 4950
F 0 "#PWR0110" H 3450 4800 50  0001 C CNN
F 1 "+12V" H 3465 5123 50  0000 C CNN
F 2 "" H 3450 4950 50  0001 C CNN
F 3 "" H 3450 4950 50  0001 C CNN
	1    3450 4950
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 5F4EBDD9
P 4400 5100
F 0 "J4" V 4272 5280 50  0000 L CNN
F 1 "Conn_01x03" V 4363 5280 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 4400 5100 50  0001 C CNN
F 3 "~" H 4400 5100 50  0001 C CNN
	1    4400 5100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F4EDAD5
P 4500 4900
F 0 "#PWR0111" H 4500 4650 50  0001 C CNN
F 1 "GND" H 4505 4727 50  0000 C CNN
F 2 "" H 4500 4900 50  0001 C CNN
F 3 "" H 4500 4900 50  0001 C CNN
	1    4500 4900
	-1   0    0    1   
$EndComp
Text GLabel 4300 4900 1    50   Input ~ 0
TACHY
Text GLabel 4400 4900 1    50   Input ~ 0
FAN
Text GLabel 5700 5350 2    50   Input ~ 0
START_STOP_BUTTON
Text GLabel 5700 4950 2    50   Input ~ 0
LED_ON
Text GLabel 5700 5150 2    50   Input ~ 0
LED_OFF
$Comp
L power:GND #PWR0112
U 1 1 5F513105
P 6550 5050
F 0 "#PWR0112" H 6550 4800 50  0001 C CNN
F 1 "GND" H 6555 4877 50  0000 C CNN
F 2 "" H 6550 5050 50  0001 C CNN
F 3 "" H 6550 5050 50  0001 C CNN
	1    6550 5050
	0    -1   -1   0   
$EndComp
Text GLabel 2750 2750 0    50   Input ~ 0
LED_ON
Text GLabel 2750 2850 0    50   Input ~ 0
LED_OFF
$Comp
L Device:R R5
U 1 1 5F514A9A
P 6400 5050
F 0 "R5" V 6607 5050 50  0000 C CNN
F 1 "R" V 6516 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6330 5050 50  0001 C CNN
F 3 "~" H 6400 5050 50  0001 C CNN
	1    6400 5050
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J5
U 1 1 5F5172F2
P 5500 5050
F 0 "J5" H 5418 4425 50  0000 C CNN
F 1 "Conn_01x08" H 5418 4516 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 5500 5050 50  0001 C CNN
F 3 "~" H 5500 5050 50  0001 C CNN
	1    5500 5050
	-1   0    0    1   
$EndComp
Text GLabel 5700 4650 2    50   Input ~ 0
LED_STATUS_OK
Text GLabel 5700 4850 2    50   Input ~ 0
LED_STATUS_FAIL
$Comp
L power:GND #PWR0113
U 1 1 5F51C126
P 6550 4750
F 0 "#PWR0113" H 6550 4500 50  0001 C CNN
F 1 "GND" H 6555 4577 50  0000 C CNN
F 2 "" H 6550 4750 50  0001 C CNN
F 3 "" H 6550 4750 50  0001 C CNN
	1    6550 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F51C12C
P 6400 4750
F 0 "R4" V 6607 4750 50  0000 C CNN
F 1 "R" V 6516 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6330 4750 50  0001 C CNN
F 3 "~" H 6400 4750 50  0001 C CNN
	1    6400 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 4750 6250 4750
Wire Wire Line
	6250 5050 5700 5050
$Comp
L power:GND #PWR0114
U 1 1 5F5208F7
P 5700 5250
F 0 "#PWR0114" H 5700 5000 50  0001 C CNN
F 1 "GND" V 5705 5122 50  0000 R CNN
F 2 "" H 5700 5250 50  0001 C CNN
F 3 "" H 5700 5250 50  0001 C CNN
	1    5700 5250
	0    -1   -1   0   
$EndComp
Text GLabel 2750 2950 0    50   Input ~ 0
START_STOP_BUTTON
Text GLabel 2750 2550 0    50   Input ~ 0
LED_STATUS_OK
Text GLabel 2750 2650 0    50   Input ~ 0
LED_STATUS_FAIL
$Comp
L S4B-PH-K-SLFSN:S4B-PH-K-SLFSN J6
U 1 1 5F533590
P 8250 3250
F 0 "J6" H 8778 3153 60  0000 L CNN
F 1 "S4B-PH-K-SLFSN" H 8778 3047 60  0000 L CNN
F 2 "footprints:S4B-PH-K-SLFSN" H 8650 2990 60  0001 C CNN
F 3 "" H 8250 3250 60  0000 C CNN
	1    8250 3250
	1    0    0    -1  
$EndComp
Text GLabel 8250 3350 0    50   Input ~ 0
STATUS
Text GLabel 8250 3250 0    50   Input ~ 0
PUMP
Text GLabel 8250 3450 0    50   Input ~ 0
GND
$Comp
L power:+3V3 #PWR0115
U 1 1 5F5380A7
P 8250 3550
F 0 "#PWR0115" H 8250 3400 50  0001 C CNN
F 1 "+3V3" V 8265 3678 50  0000 L CNN
F 2 "" H 8250 3550 50  0001 C CNN
F 3 "" H 8250 3550 50  0001 C CNN
	1    8250 3550
	0    -1   -1   0   
$EndComp
Text GLabel 3750 2850 2    50   Input ~ 0
STATUS
Text GLabel 3750 2750 2    50   Input ~ 0
PUMP
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5F547D2C
P 1450 7100
F 0 "H1" H 1550 7149 50  0000 L CNN
F 1 "MountingHole_Pad" H 1550 7058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1450 7100 50  0001 C CNN
F 3 "~" H 1450 7100 50  0001 C CNN
	1    1450 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5F54845D
P 1450 7200
F 0 "#PWR0116" H 1450 6950 50  0001 C CNN
F 1 "GND" H 1455 7027 50  0000 C CNN
F 2 "" H 1450 7200 50  0001 C CNN
F 3 "" H 1450 7200 50  0001 C CNN
	1    1450 7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5F549E10
P 2350 7100
F 0 "H2" H 2450 7149 50  0000 L CNN
F 1 "MountingHole_Pad" H 2450 7058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 2350 7100 50  0001 C CNN
F 3 "~" H 2350 7100 50  0001 C CNN
	1    2350 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5F549E16
P 2350 7200
F 0 "#PWR0117" H 2350 6950 50  0001 C CNN
F 1 "GND" H 2355 7027 50  0000 C CNN
F 2 "" H 2350 7200 50  0001 C CNN
F 3 "" H 2350 7200 50  0001 C CNN
	1    2350 7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5F54A965
P 3200 7100
F 0 "H3" H 3300 7149 50  0000 L CNN
F 1 "MountingHole_Pad" H 3300 7058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 3200 7100 50  0001 C CNN
F 3 "~" H 3200 7100 50  0001 C CNN
	1    3200 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5F54A96B
P 3200 7200
F 0 "#PWR0118" H 3200 6950 50  0001 C CNN
F 1 "GND" H 3205 7027 50  0000 C CNN
F 2 "" H 3200 7200 50  0001 C CNN
F 3 "" H 3200 7200 50  0001 C CNN
	1    3200 7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5F54B178
P 4050 7100
F 0 "H4" H 4150 7149 50  0000 L CNN
F 1 "MountingHole_Pad" H 4150 7058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 4050 7100 50  0001 C CNN
F 3 "~" H 4050 7100 50  0001 C CNN
	1    4050 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5F54B17E
P 4050 7200
F 0 "#PWR0119" H 4050 6950 50  0001 C CNN
F 1 "GND" H 4055 7027 50  0000 C CNN
F 2 "" H 4050 7200 50  0001 C CNN
F 3 "" H 4050 7200 50  0001 C CNN
	1    4050 7200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
