EESchema Schematic File Version 4
LIBS:clock_buffer-cache
EELAYER 26 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x07_Counter_Clockwise J2
U 1 1 5D4B3594
P 5250 4150
F 0 "J2" H 5300 4667 50  0000 C CNN
F 1 "Conn_02x07_Counter_Clockwise" H 5300 4576 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5250 4150 50  0001 C CNN
F 3 "~" H 5250 4150 50  0001 C CNN
	1    5250 4150
	1    0    0    -1  
$EndComp
Text GLabel 5550 3850 2    50   Input ~ 0
VCC
Text GLabel 5550 4150 2    50   Input ~ 0
D3.3V
Text GLabel 5550 4450 2    50   Input ~ 0
Master_clock
$Comp
L power:GND #PWR0101
U 1 1 5D4B3600
P 5050 4450
F 0 "#PWR0101" H 5050 4200 50  0001 C CNN
F 1 "GND" V 5055 4322 50  0000 R CNN
F 2 "" H 5050 4450 50  0001 C CNN
F 3 "" H 5050 4450 50  0001 C CNN
	1    5050 4450
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_Coaxial J1
U 1 1 5D4B36B5
P 3750 5000
F 0 "J1" H 3850 4884 50  0000 L CNN
F 1 "Conn_Coaxial" H 3850 4975 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132134_Vertical" H 3750 5000 50  0001 C CNN
F 3 " ~" H 3750 5000 50  0001 C CNN
	1    3750 5000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5D4B3718
P 3750 4800
F 0 "#PWR0102" H 3750 4550 50  0001 C CNN
F 1 "GND" H 3755 4627 50  0000 C CNN
F 2 "" H 3750 4800 50  0001 C CNN
F 3 "" H 3750 4800 50  0001 C CNN
	1    3750 4800
	-1   0    0    1   
$EndComp
Text GLabel 4150 3150 2    50   Input ~ 0
Master_clock
Text GLabel 3950 5000 2    50   Input ~ 0
Clock_input
$Comp
L CDCLVC1102PWR:CDCLVC1102PWR U2
U 1 1 5D4B5414
P 3550 3250
F 0 "U2" H 3550 3817 50  0000 C CNN
F 1 "CDCLVC1102PWR" H 3550 3726 50  0000 C CNN
F 2 "CDCLVC1102PWR:SOP65P640X120-8N" H 3550 3250 50  0001 L BNN
F 3 "CDCLVC1102PWR" H 3550 3250 50  0001 L BNN
F 4 "TSSOP-8 Texas Instruments" H 3550 3250 50  0001 L BNN "Field4"
F 5 "https://www.digikey.com/product-detail/en/texas-instruments/CDCLVC1102PWR/296-27610-1-ND/2342852?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 3550 3250 50  0001 L BNN "Field5"
F 6 "Low Jitter, 1: 2 LVCMOS Fan-out Clock Buffer 8-TSSOP -40 to 85" H 3550 3250 50  0001 L BNN "Field6"
F 7 "Texas Instruments" H 3550 3250 50  0001 L BNN "Field7"
F 8 "296-27610-1-ND" H 3550 3250 50  0001 L BNN "Field8"
	1    3550 3250
	1    0    0    -1  
$EndComp
Text GLabel 2950 3050 0    50   Input ~ 0
Clock_input
Text GLabel 2950 3450 0    50   Input ~ 0
VD
Text GLabel 4150 2950 2    50   Input ~ 0
VD
$Comp
L power:GND #PWR0103
U 1 1 5D4B577B
P 4150 3550
F 0 "#PWR0103" H 4150 3300 50  0001 C CNN
F 1 "GND" H 4155 3377 50  0000 C CNN
F 2 "" H 4150 3550 50  0001 C CNN
F 3 "" H 4150 3550 50  0001 C CNN
	1    4150 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 5D4B5E79
P 5850 3050
F 0 "C1" H 5965 3096 50  0000 L CNN
F 1 "10muF" H 5965 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5888 2900 50  0001 C CNN
F 3 "~" H 5850 3050 50  0001 C CNN
	1    5850 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5D4B5F13
P 6450 3050
F 0 "C2" H 6565 3096 50  0000 L CNN
F 1 "1muF" H 6565 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6488 2900 50  0001 C CNN
F 3 "~" H 6450 3050 50  0001 C CNN
	1    6450 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5D4B5F45
P 6900 3050
F 0 "C3" H 7015 3096 50  0000 L CNN
F 1 "0.1muF" H 7015 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6938 2900 50  0001 C CNN
F 3 "~" H 6900 3050 50  0001 C CNN
	1    6900 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3200 5850 3200
Connection ~ 5850 3200
Wire Wire Line
	5850 2900 5700 2900
$Comp
L power:GND #PWR0104
U 1 1 5D4B605E
P 5700 3200
F 0 "#PWR0104" H 5700 2950 50  0001 C CNN
F 1 "GND" H 5705 3027 50  0000 C CNN
F 2 "" H 5700 3200 50  0001 C CNN
F 3 "" H 5700 3200 50  0001 C CNN
	1    5700 3200
	1    0    0    -1  
$EndComp
Text GLabel 5700 2900 0    50   Input ~ 0
VCC
$Comp
L Device:L_Core_Ferrite L1
U 1 1 5D4B6730
P 6150 2900
F 0 "L1" V 6350 2900 50  0000 C CNN
F 1 "L_Core_Ferrite" V 6250 2900 50  0000 C CNN
F 2 "Inductor_SMD:L_1206_3216Metric" H 6150 2900 50  0001 C CNN
F 3 "~" H 6150 2900 50  0001 C CNN
	1    6150 2900
	0    -1   -1   0   
$EndComp
Connection ~ 6450 2900
Wire Wire Line
	6450 2900 6300 2900
Connection ~ 6450 3200
Wire Wire Line
	6450 2900 6900 2900
Wire Wire Line
	6450 3200 6900 3200
Wire Wire Line
	6000 2900 5850 2900
Wire Wire Line
	5850 3200 6450 3200
Connection ~ 5850 2900
Text GLabel 6900 2900 2    50   Input ~ 0
VD
$EndSCHEMATC
