G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0-rc1-dev-392-gd9d005190)*
G04 #@! TF.CreationDate,2018-09-18T13:24:25-04:00*
G04 #@! TF.ProjectId,labjack_breakout,6C61626A61636B5F627265616B6F7574,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0-rc1-dev-392-gd9d005190)) date 09/18/18 13:24:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
